<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
html {
    font-family: 'Montserrat';font-size: 22px;
}
</style>
    <head>
        <title>Terra | About Us</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
          body {
              font-family: 'Montserrat';font-size: 22px;
          }
        </style>
        <style>
          #positionAndFontTitle {
            position: absolute;
            left: 85px;
            bottom: 412.5px;
            font-size: 70px;
          }
          #positionAndFontSubtitle {
            position: absolute;
            left: 85px;
            bottom: 360px;
            font-size: 20px;
          }
          #positionAndFontSubtitle2 {
            position: absolute;
            left: 85px;
            bottom: 280px;
            font-size: 20px;
          }
          #positionTopRightLogo {
            position: absolute;
            left: 120px;
            top: 35px;
          }
        </style>
    </head>

    

    <body style="height: 150px;">

        <ul>
            <li style="float:left"><a class="banner">Terra</a></li>
            <div style="float: right;">
                <li><a href="index.html" class="nav-link-ltr nav-link">Home</a></li>
                <li><a href="information.html" class="nav-link-ltr nav-link">Information</a></li>
                <li><a href="about-us.html" class="nav-link-ltr nav-link">About Us</a></li>
                <li><a href="calculator.html" class="nav-link-ltr nav-link">Calculator</a></li>
                <li><a href="contact.html" class="nav-link-ltr nav-link">Contact</a></li>
                <li><a href="AOR.html" class="nav-link-ltr nav-link">Action Oriented Report</a></li>
            </div>
        </ul>

        <div id = "about-us" style="width: 100%; height: 100%;" >
            <div class = "row">
                <div class = "column">
                    <br><br><br><br><br><br><br><br><br>
                    <h1 id="positionAndFontTitle" style="text-align:left;">About Us</h1>
                    <h4 id="positionAndFontSubtitle" style="text-align:left;">We are all grade 11 students, with 3 of us based in<br>Canada and one in the UK.</h4>
                    <h4 id="positionAndFontSubtitle2" style="text-align:left;">Terra is a service that utilizes strong system<br>integrity and is a resouce that companies from all<br>over can trust and rely on!</h4>

                    <img src = "home.png" style="width: 3%; height: 5%; " id="positionTopRightLogo";>
                    
                </div>
                <div class = "column">
                    <img src = "image2.png" style="width: 60%; height: 500px;">
                </div>
            </div>
        </div>
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #b1dba3;"></path></svg>
                
    </body>
    
    <footer>
        &copy; Copyright <strong><span>Terra</span></strong>. All Rights Reserved
    </footer>

</html>