<!DOCTYPE html>
<html>
<style>
</style>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <head>
        <title>Terra | Information</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
          body {
              font-family: 'Montserrat';font-size: 22px;
          }
        </style>
        <style>
          #positionAndFontTitle {
            position: absolute;
            left: 170px;
            top: 70px;
            font-size: 40px;
          }
          #positionAndFontSubtitle {
            position: absolute;
            left: 170px;
            top: 130px;
            font-size: 18px;
          }

          #positionAndFontTitle2 {
            position: absolute;
            left: 170px;
            top: 160px;
            font-size: 28px;
          }
          #positionAndFontSubtitle2 {
            position: absolute;
            left: 170px;
            top: 200px;
            font-size: 15px;
          }

          #positionAndFontTitle3 {
            position: absolute;
            left: 170px;
            top: 250px;
            font-size: 28px;
          }
          #positionAndFontSubtitle3 {
            position: absolute;
            left: 170px;
            top: 290px;
            font-size: 15px;
          }

          #positionAndFontTitle4 {
            position: absolute;
            left: 170px;
            top: 360px;
            font-size: 28px;
          }
          #positionAndFontSubtitle4 {
            position: absolute;
            left: 170px;
            top: 400px;
            font-size: 15px;
          }

          #positionAndFontTitle5 {
            position: absolute;
            left: 170px;
            top: 450px;
            font-size: 28px;
          }
          #positionAndFontSubtitle5 {
            position: absolute;
            left: 170px;
            top: 490px;
            font-size: 15px;
          }

          #positionAndFontTitle6 {
            position: absolute;
            left: 170px;
            top: 560px;
            font-size: 28px;
          }
          #positionAndFontSubtitle6 {
            position: absolute;
            left: 170px;
            top: 600px;
            font-size: 15px;
          }

          #positionAndFontTitle7 {
            position: absolute;
            left: 170px;
            top: 690px;
            font-size: 28px;
          }
          #positionAndFontSubtitle7 {
            position: absolute;
            left: 170px;
            top: 730px;
            font-size: 15px;
          }

          #positionTopRightLogo {
            position: absolute;
            left: 120px;
            top: 35px;
          } 
          
          #footer { 
                position: fixed;     
                text-align: center;    
                bottom: 5px; 
                width: 100%;
            }  
        </style>
    </head>

    

    <body style="height: 500px;">

        <ul>
            <li style="float:left"><a class="banner">Terra</a></li>
            <div style="float: right;">
                <li><a href="index.html" class="nav-link-ltr nav-link">Home</a></li>
                <li><a href="information.html" class="nav-link-ltr nav-link">Information</a></li>
                <li><a href="about-us.html" class="nav-link-ltr nav-link">About Us</a></li>
                <li><a href="calculator.html" class="nav-link-ltr nav-link">Calculator</a></li>
                <li><a href="contact.html" class="nav-link-ltr nav-link">Contact</a></li>
                <li><a href="AOR.html" class="nav-link-ltr nav-link">Action Oriented Report</a></li>
            </div>
        </ul>

        <div id = "information" style="width: 100%; height: 100%;">
            <h1 id="positionAndFontTitle" style="text-align:left;">Terra's Action Oriented Report</h1>
            <p id="positionAndFontSubtitle" style="text-align:left;">Our plan consists of 4 main steps, with 2 extra ones.</p>

            <div id = "energy-consumption">
                <h1 id="positionAndFontTitle2" style="text-align:left;">1. Locating Country of Origin</h1>
                <p id="positionAndFontSubtitle2" style="text-align:left;">Certain factors that affect environmental footprints - such as electricity and gas consumption - vary between countries. This is due to the fact that each country has their own methods of generating and consuming <br>these resources. Thus, we began our approach in calculating an organizations environmental footprint by first locating their country of origin.</p>
                <img src = "" style="text-align: right;">
            </div>

            <div id = "transportation">
                <h1 id="positionAndFontTitle3" style="text-align:left;">2. Coming up With a Formula</h1>
                <p id="positionAndFontSubtitle3" style="text-align:left;">Utilizing the information from this <a href= "https://www.epa.gov/energy/greenhouse-gases-equivalencies-calculator-calculations-and-references" style="color: black;">resource</a> and this <a href= "https://bulb.co.uk/carbon-tracker/" style="color: black;">one</a>, we incorporated a function into our code that takes the amount of CO₂ wasted via electricity, gas, and gasoline consumption to calculate how much CO₂ <br>is produced per kWH. This is where the country of origin comes into play - our code contains a function that allows a certain formula to be executed in accordance to what country a business is from in order to <br>obtain a more accurate answer.</p>
                <img src = "" style="text-align: right;">
            </div>

            <div id = "emissions">
                <h1 id="positionAndFontTitle4" style="text-align:left;">3. Calculating CO₂ Production Over Time</h1>
                <p id="positionAndFontSubtitle4" style="text-align:left;">Our code will then execute additional functions that will predict how much will be CO₂ produced over the course of a week, a year, and five years. We implemented these features to allow organizations to not only <br>focus on current actions to deal with CO₂ consumption, but future actions to take in the long run as well.</p>
                <img src = "" style="text-align: right;">

            <div id = "emissions">
                <h1 id="positionAndFontTitle5" style="text-align:left;">4. Profitability</h1>
                <p id="positionAndFontSubtitle5" style="text-align:left;">The cost of our services are completely free. To keep the site running, we will rely on donations. The way in which we gather data for our calculations makes our environmental footprint calculator very cheap to run. In <br>turn, this will encourage companies from all over to use our calculator, which promotes good health for our Earth. Overall, we at Terra support the businesses' that initiative to save our planet, which is why we are happy <br>to make this resource available to all organizations. </p>
                <img src = "" style="text-align: right;">

              <div id = "emissions">
                <h1 id="positionAndFontTitle6" style="text-align:left;">5. Additional Details</h1>
                <p id="positionAndFontSubtitle6" style="text-align:left;">To increase flexibility and convenience for users, our code allows commas to be contained within values for easier viewing. Furthermore, our code utilizes clear, descriptive language, so that any one, even non-expert <br>users in the area of environmental footprints, can use our application, while also understanding thoroughly and in a simple manner.<br>In regards to validation testing to identify incorrectly entered data, we have implemented a notification box relaying to users the values they've inputted to ensure they're satisfied, or if they've inputted the wrong <br>information or nothing at all, they will be alerted. In the event of the latter cases, the user's previous values will be deleted and a warning will pop up.</p>
                <img src = "" style="text-align: right;">

              <div id = "emissions">
                <h1 id="positionAndFontTitle7" style="text-align:left;">6. Future Features</h1>
                <p id="positionAndFontSubtitle7" style="text-align:left;">To further refine our code and increase accuracy in our results, in the future some of the things we will implement will include allowing for the input of more values of factors that affect environmental footprints, for <br>example, how waste production coincides with the production of CO₂.<br>To improve understandability among users, we plan to add visuals, such as a wide range of graphs when displaying results, and this will be applicable not just for the present moment, but also to display an interval over <br>a period of time.<br>Terra is still in it's early stages. As time passes, Terra will be able to consider many countries within it's calculator from all across the globe.<br>For additional opportunities for profit, Terra is planning to partner with other environment-based organizations for sponsorships, as well as utilizing ad revenue on our site.</p>
                <img src = "" style="text-align: right;">

            

                <img src = "home.png" style="width: 3%; height: 5%; " id="positionTopRightLogo";>

            </div>
            
      

    </body>

    <footer id="footer">
        &copy; Copyright <strong><span>Terra</span></strong>. All Rights Reserved
    </footer>

</html>