<!Doctype html>
<html>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <head>
        <title>Terra</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
          body {
              font-family: 'Montserrat';font-size: 22px;
          }
        </style>
        <style>
          #positionAndFontTitle {
            position: absolute;
            left: 170px;
            bottom: 330px;
            font-size: 70px;
          }
          #positionAndFontSubtitle {
            position: absolute;
            left: 170px;
            bottom: 305.25px;
            font-size: 30px;
          }
          #positionTopRightLogo {
            position: absolute;
            left: 120px;
            top: 35px;
          }   
        </style>
    </head>

    

    <body style="height: 150px;">

        <ul>
            <li style="float:left"><a class="banner">Terra</a></li>
            <div style="float: right;">
                <li><a href="index.html" class="nav-link-ltr nav-link">Home</a></li>
                <li><a href="information.html" class="nav-link-ltr nav-link">Information</a></li>
                <li><a href="about-us.html" class="nav-link-ltr nav-link">About Us</a></li>
                <li><a href="calculator.html" class="nav-link-ltr nav-link">Calculator</a></li>
                <li><a href="contact.html" class="nav-link-ltr nav-link">Contact</a></li>
                <li><a href="AOR.html" class="nav-link-ltr nav-link">Action Oriented Report</a></li>

                <img src = "home.png" style="width: 3%; height: 5%; " id="positionTopRightLogo";>
            </div>
        </ul>
   
        
        <div class = "row">
            <div id = "home" style="height: 100%; width: 100%;">
                <div class = "column">
                    <br><br><br><br><br><br><br><br><br>
                    <h1 id="positionAndFontTitle" style="text-align:left;">Terra</h1>
                    <h4 id="positionAndFontSubtitle" style="text-align:left;">The Carbon Footprint Calculator</h4>
                </div>

                <div class = "column">
                    <img src = "home.png" style="width: 100%; height: 100%; ">
                </div>
            </div>
        </div>

        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #b1dba3;"></path></svg>
            
    </body>

    <footer>
        &copy; Copyright <strong><span>Terra</span></strong>. All Rights Reserved
        
    </footer>
</html>