<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <head>
        <title>Terra | Information</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
          body {
              font-family: 'Montserrat';font-size: 22px;
          }
        </style>
        <style>
          #positionAndFontTitle {
            position: absolute;
            left: 170px;
            top: 165px;
            font-size: 40px;
          }
          #positionAndFontSubtitle {
            position: absolute;
            left: 170px;
            top: 231px;
            font-size: 18px;
          }

          #positionAndFontTitle2 {
            position: absolute;
            left: 170px;
            top: 280.5px;
            font-size: 28px;
          }
          #positionAndFontSubtitle2 {
            position: absolute;
            left: 170px;
            top: 330px;
            font-size: 15px;
          }

          #positionAndFontTitle3 {
            position: absolute;
            left: 170px;
            top: 412.5px;
            font-size: 28px;
          }
          #positionAndFontSubtitle3 {
            position: absolute;
            left: 170px;
            top: 462px;
            font-size: 15px;
          }

          #positionAndFontTitle4 {
            position: absolute;
            left: 170px;
            top: 544.5px;
            font-size: 28px;
          }
          #positionAndFontSubtitle4 {
            position: absolute;
            left: 170px;
            top: 594px;
            font-size: 15px;
          }

          #positionTopRightLogo {
            position: absolute;
            left: 120px;
            top: 35px;
          } 
          
          #footer { 
                position: fixed;     
                text-align: center;    
                bottom: 5px; 
                width: 100%;
            }  
        </style>
    </head>

    

    <body style="height: 300px;">

        <ul>
            <li style="float:left"><a class="banner">Terra</a></li>
            <div style="float: right;">
                <li><a href="index.html" class="nav-link-ltr nav-link">Home</a></li>
                <li><a href="information.html" class="nav-link-ltr nav-link">Information</a></li>
                <li><a href="about-us.html" class="nav-link-ltr nav-link">About Us</a></li>
                <li><a href="calculator.html" class="nav-link-ltr nav-link">Calculator</a></li>
                <li><a href="contact.html" class="nav-link-ltr nav-link">Contact</a></li>
                <li><a href="AOR.html" class="nav-link-ltr nav-link">Action Oriented Report</a></li>
            </div>
        </ul>

        <div id = "information" style="width: 100%; height: 100%;">
            <h1 id="positionAndFontTitle" style="text-align:left;">Key Data Requirements for Calculating Footprint Entry</h1>
            <p id="positionAndFontSubtitle" style="text-align:left;">The key data requirements for calculating footprint entry include...</p>

            <div id = "energy-consumption">
                <h1 id="positionAndFontTitle2" style="text-align:left;">Energy Consumption</h1>
                <p id="positionAndFontSubtitle2" style="text-align:left;">According to the U.S Energy Infromation Administration, in 2020 alone, the U.S
                    power sector emitted 1,448 million metric tons of carbon dioxide. This accounts for
                    about 32% of total U.S <br>energy-related CO₂ emmisions. Power plants, burned coal,
                    natural gas, and petroleum fuels are the source of 62% of total U.S electricity
                    generation, but accounts for 99% of U.S electricity <br>related CO₂. About 0.92 pounds
                    of CO₂ is generatedper kWh.</p>
                <img src = "" style="text-align: right;">
            </div>

            <div id = "transportation">
                <h1 id="positionAndFontTitle3" style="text-align:left;">Transportation</h1>
                <p id="positionAndFontSubtitle3" style="text-align:left;">A typical U.S passenger vehicle emits about 4.6 metric tons of carbon dioxide per year.
                    This number can vary based off a vehicle’s driving distance, fuel economy, and type of
                    fuel. One gallon <br>of gasoline produces 8,887 grams of CO₂, and one gallon of diesel
                    produces 10,180 grams CO₂. Roughly 404 grams of CO₂ is emitted through the
                    average passenger vehicle.</p>
                <img src = "" style="text-align: right;">
            </div>

            <div id = "emissions">
                <h1 id="positionAndFontTitle4" style="text-align:left;">Production Emissions</h1>
                <p id="positionAndFontSubtitle4" style="text-align:left;">According to the U.S Energy Information Administration, the burning of fossil fuels
                    and production of heat causes severe environmental effects. Coal emits around
                    216lbs of CO₂ /Btu, diesel <br>emits around 161.3lbs of CO₂/Btu, gasoline produces around 157.2lbs of CO₂/Btu, propane produces around 139lbs of CO₂/Btu, and natural gas produces around 117lbs of CO₂/Btu. <br>Although these emission are produced mainly from electrical producers, other manfucaturing facilities may contribute.</p>
                <img src = "" style="text-align: right;">

                <img src = "home.png" style="width: 3%; height: 5%; " id="positionTopRightLogo";>

            </div>
            
      

    </body>

    <footer id="footer">
        &copy; Copyright <strong><span>Terra</span></strong>. All Rights Reserved
    </footer>

</html>